{
    "imports": [
        "github.com/project-flogo/flow",
        "github.com/tibco/flogo-general/src/app/General/activity/log",
        "github.com/tibco/flogo-general/src/app/General/activity/mapper",
        "github.com/tibco/flogo-general/src/app/General/activity/httpresponse",
        "github.com/project-flogo/contrib/activity/actreturn",
        "github.com/tibco/flogo-general/src/app/General/trigger/rest",
        "github.com/project-flogo/contrib/function/array",
        "github.com/project-flogo/contrib/function/datetime",
        "github.com/project-flogo/contrib/function/coerce",
        "github.com/project-flogo/contrib/function/string",
        "github.com/project-flogo/contrib/function/json"
    ],
    "name": "flogo.rest.service",
    "description": "",
    "version": "1.0.0",
    "type": "flogo:app",
    "appModel": "1.1.1",
    "tags": [],
    "triggers": [
        {
            "ref": "#rest",
            "name": "tibco-wi-rest",
            "description": "Multiple response code service",
            "settings": {
                "port": 9998,
                "APISpecUpdate": false,
                "swagger": "",
                "swaggerVersion": "v2",
                "apiVersion": "1.0.0",
                "secureConnection": false,
                "serverKey": "",
                "caCertificate": ""
            },
            "id": "ReceiveHTTPMessage",
            "handlers": [
                {
                    "description": "",
                    "settings": {
                        "Method": "POST",
                        "reqType": "application/json",
                        "Path": "/bookdetails/{bookname}/{ISBN}/{authorName}",
                        "OutputValidation": false
                    },
                    "action": {
                        "ref": "github.com/project-flogo/flow",
                        "settings": {
                            "flowURI": "res://flow:postBookDetails"
                        },
                        "input": {
                            "queryParams": "=$.queryParams",
                            "pathParams": "=$.pathParams",
                            "headers": "=$.headers",
                            "body": {
                                "mapping": {
                                    "Book": {
                                        "@foreach($.body.Book,Book)": {
                                            "=": "$loop"
                                        }
                                    }
                                }
                            }
                        },
                        "output": {
                            "responseBody": "=$.responseBody",
                            "code": "=$.code"
                        }
                    },
                    "reply": {
                        "code": 200,
                        "configureResponseCodes": true,
                        "message": {}
                    },
                    "schemas": {
                        "reply": {
                            "data": {
                                "type": "json",
                                "value": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"Book\": {\n            \"type\": \"array\",\n            \"items\": {\n                \"type\": \"object\",\n                \"properties\": {\n                    \"id\": {\n                        \"type\": \"number\"\n                    },\n                    \"isbn\": {\n                        \"type\": \"string\"\n                    },\n                    \"name\": {\n                        \"type\": \"string\"\n                    },\n                    \"description\": {\n                        \"type\": \"string\"\n                    },\n                    \"authorName\": {\n                        \"type\": \"string\"\n                    },\n                    \"releaseDate\": {\n                        \"type\": \"string\"\n                    },\n                    \"vintage\": {\n                        \"type\": \"boolean\"\n                    },\n                    \"signed\": {\n                        \"type\": \"boolean\"\n                    },\n                    \"price\": {\n                        \"type\": \"number\"\n                    }\n                }\n            }\n        }\n    }\n}",
                                "fe_metadata": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"Book\": {\n            \"type\": \"array\",\n            \"items\": {\n                \"type\": \"object\",\n                \"properties\": {\n                    \"id\": {\n                        \"type\": \"number\"\n                    },\n                    \"isbn\": {\n                        \"type\": \"string\"\n                    },\n                    \"name\": {\n                        \"type\": \"string\"\n                    },\n                    \"description\": {\n                        \"type\": \"string\"\n                    },\n                    \"authorName\": {\n                        \"type\": \"string\"\n                    },\n                    \"releaseDate\": {\n                        \"type\": \"string\"\n                    },\n                    \"vintage\": {\n                        \"type\": \"boolean\"\n                    },\n                    \"signed\": {\n                        \"type\": \"boolean\"\n                    },\n                    \"price\": {\n                        \"type\": \"number\"\n                    }\n                }\n            }\n        }\n    }\n}",
                                "feSchemaMap": {}
                            },
                            "responseBody": {
                                "type": "json",
                                "value": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}",
                                "fe_metadata": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}",
                                "feSchemaMap": {}
                            },
                            "responseCodesSchema": {
                                "type": "json",
                                "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"code\":{\"type\":\"string\"},\"responseType\":{\"type\":\"string\"},\"responseSchema\":{\"type\":\"string\"},\"responseHeaders\":{\"type\":\"string\"}},\"required\":[\"code\",\"responseType\",\"responseSchema\",\"responseHeaders\"]}}",
                                "fe_metadata": "[{\"code\":\"200\",\"responseType\":\"object\",\"responseSchema\":\"{\\n\\\"Book\\\": [\\n  {\\n    \\\"id\\\": 1,\\n    \\\"isbn\\\": \\\"1451648537\\\",\\n    \\\"name\\\": \\\"Steve Jobs\\\",\\n    \\\"authorName\\\": \\\"Walter Isaacson\\\",\\n    \\\"releaseDate\\\": \\\"2012-10-24\\\",\\n    \\\"price\\\": 21.00\\n  }\\n  ]\\n}\",\"responseHeaders\":\"{\\n    \\\"Available\\\":true\\n}\"},{\"code\":\"222\",\"responseType\":\"object\",\"responseSchema\":\"  {\\n    \\\"id\\\": 4,\\n    \\\"isbn\\\": \\\"0399103421\\\",\\n    \\\"name\\\": \\\"Steve Jobs\\\",\\n    \\\"authorName\\\": \\\"Walter Issacson\\\"\\n  }\",\"responseHeaders\":\"{\\n    \\\"Available\\\":false\\n}\"},{\"code\":\"400\",\"responseType\":\"object\",\"responseSchema\":\"{\\n   \\\"errorCode\\\":400,\\n   \\\"errorMessage\\\":\\\"Bad Request\\\"\\n}\",\"responseHeaders\":\"\"},{\"code\":\"500\",\"responseType\":\"string\",\"responseSchema\":\"\",\"responseHeaders\":\"\"}]",
                                "feSchemaMap": {}
                            }
                        },
                        "output": {
                            "queryParams": {
                                "type": "json",
                                "value": "{\"type\":\"object\",\"properties\":{\"available\":{\"type\":\"boolean\"},\"price\":{\"type\":\"number\"},\"id\":{\"type\":\"number\"}},\"required\":[\"available\",\"price\",\"id\"]}",
                                "fe_metadata": "[{\"parameterName\":\"available\",\"type\":\"boolean\",\"repeating\":\"\",\"required\":\"true\"},{\"parameterName\":\"price\",\"type\":\"number\",\"repeating\":\"\",\"required\":\"true\"},{\"parameterName\":\"id\",\"type\":\"number\",\"repeating\":\"\",\"required\":\"true\"}]"
                            },
                            "pathParams": {
                                "type": "json",
                                "value": "{\"type\":\"object\",\"properties\":{\"bookname\":{\"type\":\"string\"},\"ISBN\":{\"type\":\"string\"},\"authorName\":{\"type\":\"string\"}},\"required\":[]}",
                                "fe_metadata": "[{\"parameterName\":\"bookname\",\"type\":\"string\"},{\"parameterName\":\"ISBN\",\"type\":\"string\"},{\"parameterName\":\"authorName\",\"type\":\"string\"}]"
                            },
                            "headers": {
                                "type": "json",
                                "value": "{\"type\":\"object\",\"properties\":{\"vintage\":{\"type\":\"boolean\"},\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                                "fe_metadata": "[{\"parameterName\":\"vintage\",\"type\":\"boolean\",\"repeating\":\"\",\"required\":\"\"},{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                            },
                            "body": "schema://booksSchema"
                        }
                    },
                    "name": "postBookDetails"
                }
            ]
        }
    ],
    "resources": [
        {
            "id": "flow:postBookDetails",
            "data": {
                "name": "postBookDetails",
                "description": "",
                "links": [
                    {
                        "id": 1,
                        "from": "LogMessage",
                        "to": "Mapper",
                        "type": "expression",
                        "label": "LogMessagetoConfigureHTTPResponse",
                        "value": "array.count($flow.body.Book) > 2 && array.count($flow.body.Book) <= 10"
                    },
                    {
                        "id": 2,
                        "from": "Mapper",
                        "to": "ConfigureHTTPResponse",
                        "type": "label",
                        "label": "Mapper to ConfigureHTTPResponse"
                    },
                    {
                        "id": 3,
                        "from": "ConfigureHTTPResponse",
                        "to": "LogSuccessFlow",
                        "type": "label",
                        "label": "ConfigureHTTPResponse to LogSuccessFlow"
                    },
                    {
                        "id": 4,
                        "from": "LogSuccessFlow",
                        "to": "Return200",
                        "type": "label",
                        "label": "LogSuccessFlow to Return200"
                    },
                    {
                        "id": 5,
                        "from": "LogMessage",
                        "to": "Mapper1",
                        "type": "expression",
                        "label": "LogMessagetoMapper1",
                        "value": "array.count($flow.body.Book) == 1"
                    },
                    {
                        "id": 6,
                        "from": "Mapper1",
                        "to": "ConfigureHTTPResponse1",
                        "type": "label",
                        "label": "Mapper1 to ConfigureHTTPResponse1"
                    },
                    {
                        "id": 7,
                        "from": "ConfigureHTTPResponse1",
                        "to": "Log222Flow",
                        "type": "label",
                        "label": "ConfigureHTTPResponse1 to Log222Flow"
                    },
                    {
                        "id": 8,
                        "from": "Log222Flow",
                        "to": "Return222",
                        "type": "label",
                        "label": "Log222Flow to Return222"
                    },
                    {
                        "id": 9,
                        "from": "LogMessage",
                        "to": "ConfigureHTTPResponse2",
                        "type": "expression",
                        "label": "LogMessagetoConfigureHTTPResponse2",
                        "value": "$flow.queryParams.id <= 0 || $flow.queryParams.id > 10"
                    },
                    {
                        "id": 10,
                        "from": "ConfigureHTTPResponse2",
                        "to": "LogMessage400Error",
                        "type": "label",
                        "label": "ConfigureHTTPResponse2 to LogMessage400Error"
                    },
                    {
                        "id": 11,
                        "from": "LogMessage400Error",
                        "to": "Return400",
                        "type": "label",
                        "label": "LogMessage400Error to Return400"
                    },
                    {
                        "id": 12,
                        "from": "LogMessage",
                        "to": "ConfigureHTTPResponse4",
                        "type": "exprOtherwise",
                        "label": "LogMessagetoConfigureHTTPResponse4"
                    },
                    {
                        "id": 13,
                        "from": "ConfigureHTTPResponse4",
                        "to": "Return500",
                        "type": "label",
                        "label": "ConfigureHTTPResponse4 to Return500"
                    }
                ],
                "tasks": [
                    {
                        "id": "LogMessage",
                        "name": "LogMessage",
                        "description": "Simple Log Message Activity",
                        "activity": {
                            "ref": "#log",
                            "input": {
                                "Log Level": "INFO",
                                "flowInfo": false,
                                "message": "Main flow..."
                            }
                        }
                    },
                    {
                        "id": "Mapper",
                        "name": "Mapper",
                        "description": "Mapper Activity",
                        "activity": {
                            "ref": "#mapper",
                            "input": {
                                "input": {
                                    "mapping": {
                                        "Book": {
                                            "@foreach($flow.body.Book,Book)": {
                                                "id": "=$loop.id",
                                                "isbn": "=$loop.isbn",
                                                "name": "=$loop.name",
                                                "authorName": "=$loop.authorName",
                                                "releaseDate": "=datetime.formatDate($loop.releaseDate, \"yyyy/MM/dd\")",
                                                "price": "=$loop.price"
                                            }
                                        }
                                    }
                                }
                            },
                            "schemas": {
                                "input": {
                                    "input": "schema://bookSchema200"
                                },
                                "output": {
                                    "output": {
                                        "type": "json",
                                        "value": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"Book\": {\n      \"type\": \"array\",\n      \"items\": {\n        \"type\": \"object\",\n        \"properties\": {\n          \"id\": {\n            \"type\": \"number\"\n          },\n          \"isbn\": {\n            \"type\": \"string\"\n          },\n          \"name\": {\n            \"type\": \"string\"\n          },\n          \"authorName\": {\n            \"type\": \"string\"\n          },\n          \"releaseDate\": {\n            \"type\": \"string\"\n          },\n          \"price\": {\n            \"type\": \"number\"\n          }\n        }\n      }\n    }\n  }\n}",
                                        "fe_metadata": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"Book\": {\n      \"type\": \"array\",\n      \"items\": {\n        \"type\": \"object\",\n        \"properties\": {\n          \"id\": {\n            \"type\": \"number\"\n          },\n          \"isbn\": {\n            \"type\": \"string\"\n          },\n          \"name\": {\n            \"type\": \"string\"\n          },\n          \"authorName\": {\n            \"type\": \"string\"\n          },\n          \"releaseDate\": {\n            \"type\": \"string\"\n          },\n          \"price\": {\n            \"type\": \"number\"\n          }\n        }\n      }\n    }\n  }\n}",
                                        "feSchemaMap": {}
                                    }
                                }
                            }
                        }
                    },
                    {
                        "id": "ConfigureHTTPResponse",
                        "name": "ConfigureHTTPResponse",
                        "description": "Configure HTTP Response Activity",
                        "activity": {
                            "ref": "#httpresponse",
                            "input": {
                                "trigger": "ReceiveHTTPMessage",
                                "responsecode": "200",
                                "input": {
                                    "mapping": {
                                        "headers": {
                                            "Available": "=$flow.queryParams.available"
                                        },
                                        "body": {
                                            "Book": {
                                                "@foreach($activity[Mapper].output.Book,Book)": {
                                                    "id": "=$loop.id",
                                                    "isbn": "=$loop.isbn",
                                                    "name": "=$loop.name",
                                                    "authorName": "=$loop.authorName",
                                                    "releaseDate": "=datetime.formatDate($loop.releaseDate, \"yyyy/MM/dd\")",
                                                    "price": "=$loop.price"
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "schemas": {
                                "input": {
                                    "input": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"headers\":{\"type\":\"object\",\"properties\":{\"Available\":{\"type\":\"boolean\"}}},\"body\":{\"type\":\"object\",\"properties\":{\"Book\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"number\"},\"isbn\":{\"type\":\"string\"},\"name\":{\"type\":\"string\"},\"authorName\":{\"type\":\"string\"},\"releaseDate\":{\"type\":\"string\"},\"price\":{\"type\":\"number\"}}}}}}}}",
                                        "fe_metadata": "{\"headers\":{\"Available\":true},\"body\":{\"Book\":[{\"id\":1,\"isbn\":\"1451648537\",\"name\":\"Steve Jobs\",\"authorName\":\"Walter Isaacson\",\"releaseDate\":\"2012-10-24\",\"price\":21}]}}",
                                        "feSchemaMap": {}
                                    }
                                },
                                "output": {
                                    "response": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"headers\":{\"type\":\"object\",\"properties\":{\"Available\":{\"type\":\"boolean\"}}},\"body\":{\"type\":\"object\",\"properties\":{\"Book\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"number\"},\"isbn\":{\"type\":\"string\"},\"name\":{\"type\":\"string\"},\"authorName\":{\"type\":\"string\"},\"releaseDate\":{\"type\":\"string\"},\"price\":{\"type\":\"number\"}}}}}}}}",
                                        "fe_metadata": "{\"headers\":{\"Available\":true},\"body\":{\"Book\":[{\"id\":1,\"isbn\":\"1451648537\",\"name\":\"Steve Jobs\",\"authorName\":\"Walter Isaacson\",\"releaseDate\":\"2012-10-24\",\"price\":21}]}}",
                                        "feSchemaMap": {}
                                    }
                                }
                            }
                        }
                    },
                    {
                        "id": "LogSuccessFlow",
                        "name": "LogSuccessFlow",
                        "description": "Simple Log Message Activity",
                        "activity": {
                            "ref": "#log",
                            "input": {
                                "Log Level": "INFO",
                                "flowInfo": false,
                                "message": "=string.concat(\"Book is available:\",coerce.toString($activity[ConfigureHTTPResponse].response.headers.Available))"
                            }
                        }
                    },
                    {
                        "id": "Return200",
                        "name": "Return200",
                        "description": "Simple Return Activity",
                        "activity": {
                            "ref": "#actreturn",
                            "settings": {
                                "mappings": {
                                    "responseBody": {
                                        "mapping": {
                                            "body": "=$activity[ConfigureHTTPResponse].response.body",
                                            "headers": "=$activity[ConfigureHTTPResponse].response.headers"
                                        }
                                    },
                                    "code": "=$activity[ConfigureHTTPResponse].code"
                                }
                            }
                        }
                    },
                    {
                        "id": "Mapper1",
                        "name": "Mapper1",
                        "description": "Mapper Activity",
                        "activity": {
                            "ref": "#mapper",
                            "input": {
                                "input": {
                                    "mapping": {
                                        "id": "=json.path(\"$loop.Book[?(@.authorName == 'Rudyard Kipling')].id[0]\", $flow.body)",
                                        "isbn": "=json.path(\"$loop.Book[?(@.authorName == 'Rudyard Kipling')].isbn[0]\", $flow.body)",
                                        "name": "=json.path(\"$loop.Book[?(@.authorName == 'Rudyard Kipling')].name[0]\", $flow.body)",
                                        "authorName": "=json.path(\"$loop.Book[?(@.authorName == 'Rudyard Kipling')].authorName[0]\", $flow.body)"
                                    }
                                }
                            },
                            "schemas": {
                                "input": {
                                    "input": "schema://bookSchema222"
                                },
                                "output": {
                                    "output": {
                                        "type": "json",
                                        "value": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"id\": {\n      \"type\": \"number\"\n    },\n    \"isbn\": {\n      \"type\": \"string\"\n    },\n    \"name\": {\n      \"type\": \"string\"\n    },\n    \"authorName\": {\n      \"type\": \"string\"\n    }\n  }\n}",
                                        "fe_metadata": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"id\": {\n      \"type\": \"number\"\n    },\n    \"isbn\": {\n      \"type\": \"string\"\n    },\n    \"name\": {\n      \"type\": \"string\"\n    },\n    \"authorName\": {\n      \"type\": \"string\"\n    }\n  }\n}",
                                        "feSchemaMap": {}
                                    }
                                }
                            }
                        }
                    },
                    {
                        "id": "ConfigureHTTPResponse1",
                        "name": "ConfigureHTTPResponse1",
                        "description": "Configure HTTP Response Activity",
                        "activity": {
                            "ref": "#httpresponse",
                            "input": {
                                "trigger": "ReceiveHTTPMessage",
                                "responsecode": "222",
                                "input": {
                                    "mapping": {
                                        "body": "=$activity[Mapper1].output",
                                        "headers": {
                                            "Available": "=$flow.queryParams.available"
                                        }
                                    }
                                }
                            },
                            "schemas": {
                                "input": {
                                    "input": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"headers\":{\"type\":\"object\",\"properties\":{\"Available\":{\"type\":\"boolean\"}}},\"body\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"number\"},\"isbn\":{\"type\":\"string\"},\"name\":{\"type\":\"string\"},\"authorName\":{\"type\":\"string\"}}}}}",
                                        "fe_metadata": "{\"headers\":{\"Available\":false},\"body\":{\"id\":4,\"isbn\":\"0399103421\",\"name\":\"Steve Jobs\",\"authorName\":\"Walter Issacson\"}}",
                                        "feSchemaMap": {}
                                    }
                                },
                                "output": {
                                    "response": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"headers\":{\"type\":\"object\",\"properties\":{\"Available\":{\"type\":\"boolean\"}}},\"body\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"number\"},\"isbn\":{\"type\":\"string\"},\"name\":{\"type\":\"string\"},\"authorName\":{\"type\":\"string\"}}}}}",
                                        "fe_metadata": "{\"headers\":{\"Available\":false},\"body\":{\"id\":4,\"isbn\":\"0399103421\",\"name\":\"Steve Jobs\",\"authorName\":\"Walter Issacson\"}}",
                                        "feSchemaMap": {}
                                    }
                                }
                            }
                        }
                    },
                    {
                        "id": "Log222Flow",
                        "name": "Log222Flow",
                        "description": "Simple Log Message Activity",
                        "activity": {
                            "ref": "#log",
                            "input": {
                                "Log Level": "INFO",
                                "flowInfo": false,
                                "message": "=string.concat(\"Book is available:\", string.tostring($activity[ConfigureHTTPResponse1].response.headers.Available))"
                            }
                        }
                    },
                    {
                        "id": "Return222",
                        "name": "Return222",
                        "description": "Simple Return Activity",
                        "activity": {
                            "ref": "#actreturn",
                            "settings": {
                                "mappings": {
                                    "responseBody": {
                                        "mapping": {
                                            "body": "=$activity[ConfigureHTTPResponse1].response.body",
                                            "headers": "=$activity[ConfigureHTTPResponse1].response.headers"
                                        }
                                    },
                                    "code": "=$activity[ConfigureHTTPResponse1].code"
                                }
                            }
                        }
                    },
                    {
                        "id": "ConfigureHTTPResponse2",
                        "name": "ConfigureHTTPResponse2",
                        "description": "Configure HTTP Response Activity",
                        "activity": {
                            "ref": "#httpresponse",
                            "input": {
                                "trigger": "ReceiveHTTPMessage",
                                "responsecode": "400",
                                "input": {
                                    "mapping": {
                                        "body": {
                                            "errorCode": 400,
                                            "errorMessage": "=string.concat(\"Bad Request \",\"query parameter id=\", coerce.toString($flow.queryParams.id), \" should be between 1 to 10\")"
                                        }
                                    }
                                }
                            },
                            "schemas": {
                                "input": {
                                    "input": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"object\",\"properties\":{\"errorCode\":{\"type\":\"number\"},\"errorMessage\":{\"type\":\"string\"}}}}}",
                                        "fe_metadata": "{\"body\":{\"errorCode\":400,\"errorMessage\":\"Bad Request\"}}",
                                        "feSchemaMap": {}
                                    }
                                },
                                "output": {
                                    "response": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"object\",\"properties\":{\"errorCode\":{\"type\":\"number\"},\"errorMessage\":{\"type\":\"string\"}}}}}",
                                        "fe_metadata": "{\"body\":{\"errorCode\":400,\"errorMessage\":\"Bad Request\"}}",
                                        "feSchemaMap": {}
                                    }
                                }
                            }
                        }
                    },
                    {
                        "id": "LogMessage400Error",
                        "name": "LogMessage400Error",
                        "description": "Simple Log Message Activity",
                        "activity": {
                            "ref": "#log",
                            "input": {
                                "Log Level": "INFO",
                                "flowInfo": false,
                                "message": "Book not found..."
                            }
                        }
                    },
                    {
                        "id": "Return400",
                        "name": "Return400",
                        "description": "Simple Return Activity",
                        "activity": {
                            "ref": "#actreturn",
                            "settings": {
                                "mappings": {
                                    "responseBody": {
                                        "mapping": {
                                            "body": "=$activity[ConfigureHTTPResponse2].response.body"
                                        }
                                    },
                                    "code": "=$activity[ConfigureHTTPResponse2].code"
                                }
                            }
                        }
                    },
                    {
                        "id": "ConfigureHTTPResponse4",
                        "name": "ConfigureHTTPResponse4",
                        "description": "Configure HTTP Response Activity",
                        "activity": {
                            "ref": "#httpresponse",
                            "input": {
                                "trigger": "ReceiveHTTPMessage",
                                "responsecode": "500",
                                "input": {
                                    "mapping": {
                                        "body": "Server not available"
                                    }
                                }
                            },
                            "schemas": {
                                "input": {
                                    "input": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"string\"}}}",
                                        "fe_metadata": "{\"body\":\"\"}",
                                        "feSchemaMap": {}
                                    }
                                },
                                "output": {
                                    "response": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"string\"}}}",
                                        "fe_metadata": "{\"body\":\"\"}",
                                        "feSchemaMap": {}
                                    }
                                }
                            }
                        }
                    },
                    {
                        "id": "Return500",
                        "name": "Return500",
                        "description": "Simple Return Activity",
                        "activity": {
                            "ref": "#actreturn",
                            "settings": {
                                "mappings": {
                                    "responseBody": {
                                        "mapping": {
                                            "body": "=$activity[ConfigureHTTPResponse4].response.body"
                                        }
                                    },
                                    "code": "=$activity[ConfigureHTTPResponse4].code"
                                }
                            }
                        }
                    }
                ],
                "fe_metadata": "eyJMb2dNZXNzYWdlIjp7IngiOjUwLCJ5Ijo1MH0sIk1hcHBlciI6eyJ4IjoyNTAsInkiOjE1MH0sIkNvbmZpZ3VyZUhUVFBSZXNwb25zZSI6eyJ4Ijo0NTAsInkiOjE1MH0sIkxvZ1N1Y2Nlc3NGbG93Ijp7IngiOjY1MCwieSI6MTUwfSwiUmV0dXJuMjAwIjp7IngiOjg1MCwieSI6MTUwfSwiTWFwcGVyMSI6eyJ4IjoyNTAsInkiOjI1MH0sIkNvbmZpZ3VyZUhUVFBSZXNwb25zZTEiOnsieCI6NDUwLCJ5IjoyNTB9LCJMb2cyMjJGbG93Ijp7IngiOjY1MCwieSI6MjUwfSwiUmV0dXJuMjIyIjp7IngiOjg1MCwieSI6MjUwfSwiQ29uZmlndXJlSFRUUFJlc3BvbnNlMiI6eyJ4IjoyNTAsInkiOjM1MH0sIkxvZ01lc3NhZ2U0MDBFcnJvciI6eyJ4Ijo0NTAsInkiOjM1MH0sIlJldHVybjQwMCI6eyJ4Ijo2NTAsInkiOjM1MH0sIkNvbmZpZ3VyZUhUVFBSZXNwb25zZTQiOnsieCI6MjUwLCJ5Ijo0NTB9LCJSZXR1cm41MDAiOnsieCI6NDUwLCJ5Ijo0NTB9fQ==",
                "metadata": {
                    "input": [
                        {
                            "name": "queryParams",
                            "type": "object",
                            "schema": {
                                "type": "json",
                                "value": "{\"available\":{\"type\":\"boolean\"},\"price\":{\"type\":\"number\"},\"id\":{\"type\":\"number\"}}"
                            }
                        },
                        {
                            "name": "pathParams",
                            "type": "object",
                            "schema": {
                                "type": "json",
                                "value": "{\"bookname\":{\"type\":\"string\"},\"ISBN\":{\"type\":\"string\"},\"authorName\":{\"type\":\"string\"}}"
                            }
                        },
                        {
                            "name": "headers",
                            "type": "object",
                            "schema": {
                                "type": "json",
                                "value": "{\"vintage\":{\"type\":\"boolean\"},\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}}"
                            }
                        },
                        {
                            "name": "body",
                            "type": "object",
                            "schema": {
                                "type": "json",
                                "value": "{\"Book\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"number\"},\"isbn\":{\"type\":\"string\"},\"name\":{\"type\":\"string\"},\"description\":{\"type\":\"string\"},\"authorName\":{\"type\":\"string\"},\"releaseDate\":{\"type\":\"string\"},\"vintage\":{\"type\":\"boolean\"},\"signed\":{\"type\":\"boolean\"},\"price\":{\"type\":\"number\"}}}}}"
                            }
                        }
                    ],
                    "output": [
                        {
                            "name": "code",
                            "type": "integer"
                        },
                        {
                            "name": "responseBody",
                            "type": "object",
                            "schema": {
                                "type": "json",
                                "value": "{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}"
                            }
                        }
                    ],
                    "fe_metadata": {
                        "input": "{\"type\":\"object\",\"title\":\"ReceiveHTTPMessage\",\"properties\":{\"queryParams\":{\"type\":\"object\",\"properties\":{\"available\":{\"type\":\"boolean\"},\"price\":{\"type\":\"number\"},\"id\":{\"type\":\"number\"}},\"required\":[\"available\",\"price\",\"id\"]},\"pathParams\":{\"type\":\"object\",\"properties\":{\"bookname\":{\"type\":\"string\"},\"ISBN\":{\"type\":\"string\"},\"authorName\":{\"type\":\"string\"}},\"required\":[]},\"headers\":{\"type\":\"object\",\"properties\":{\"vintage\":{\"type\":\"boolean\"},\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]},\"body\":{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"Book\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"number\"},\"isbn\":{\"type\":\"string\"},\"name\":{\"type\":\"string\"},\"description\":{\"type\":\"string\"},\"authorName\":{\"type\":\"string\"},\"releaseDate\":{\"type\":\"string\"},\"vintage\":{\"type\":\"boolean\"},\"signed\":{\"type\":\"boolean\"},\"price\":{\"type\":\"number\"}}}}}}}}",
                        "output": "{\"type\":\"object\",\"title\":\"Inputs\",\"properties\":{\"code\":{\"type\":\"integer\",\"required\":false},\"responseBody\":{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}},\"required\":[]}"
                    }
                },
                "explicitReply": true
            }
        }
    ],
    "properties": [],
    "schemas": {
        "booksSchema": {
            "type": "json",
            "value": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"Book\": {\n            \"type\": \"array\",\n            \"items\": {\n                \"type\": \"object\",\n                \"properties\": {\n                    \"id\": {\n                        \"type\": \"number\"\n                    },\n                    \"isbn\": {\n                        \"type\": \"string\"\n                    },\n                    \"name\": {\n                        \"type\": \"string\"\n                    },\n                    \"description\": {\n                        \"type\": \"string\"\n                    },\n                    \"authorName\": {\n                        \"type\": \"string\"\n                    },\n                    \"releaseDate\": {\n                        \"type\": \"string\"\n                    },\n                    \"vintage\": {\n                        \"type\": \"boolean\"\n                    },\n                    \"signed\": {\n                        \"type\": \"boolean\"\n                    },\n                    \"price\": {\n                        \"type\": \"number\"\n                    }\n                }\n            }\n        }\n    }\n}",
            "fe_metadata": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"Book\": {\n            \"type\": \"array\",\n            \"items\": {\n                \"type\": \"object\",\n                \"properties\": {\n                    \"id\": {\n                        \"type\": \"number\"\n                    },\n                    \"isbn\": {\n                        \"type\": \"string\"\n                    },\n                    \"name\": {\n                        \"type\": \"string\"\n                    },\n                    \"description\": {\n                        \"type\": \"string\"\n                    },\n                    \"authorName\": {\n                        \"type\": \"string\"\n                    },\n                    \"releaseDate\": {\n                        \"type\": \"string\"\n                    },\n                    \"vintage\": {\n                        \"type\": \"boolean\"\n                    },\n                    \"signed\": {\n                        \"type\": \"boolean\"\n                    },\n                    \"price\": {\n                        \"type\": \"number\"\n                    }\n                }\n            }\n        }\n    }\n}"
        },
        "bookSchema200": {
            "type": "json",
            "value": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"Book\": {\n            \"type\": \"array\",\n            \"items\": {\n                \"type\": \"object\",\n                \"properties\": {\n                    \"id\": {\n                        \"type\": \"number\"\n                    },\n                    \"isbn\": {\n                        \"type\": \"string\"\n                    },\n                    \"name\": {\n                        \"type\": \"string\"\n                    },\n                    \"authorName\": {\n                        \"type\": \"string\"\n                    },\n                    \"releaseDate\": {\n                        \"type\": \"string\"\n                    },\n                    \"price\": {\n                        \"type\": \"number\"\n                    }\n                }\n            }\n        }\n    }\n}",
            "fe_metadata": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"Book\": {\n            \"type\": \"array\",\n            \"items\": {\n                \"type\": \"object\",\n                \"properties\": {\n                    \"id\": {\n                        \"type\": \"number\"\n                    },\n                    \"isbn\": {\n                        \"type\": \"string\"\n                    },\n                    \"name\": {\n                        \"type\": \"string\"\n                    },\n                    \"authorName\": {\n                        \"type\": \"string\"\n                    },\n                    \"releaseDate\": {\n                        \"type\": \"string\"\n                    },\n                    \"price\": {\n                        \"type\": \"number\"\n                    }\n                }\n            }\n        }\n    }\n}"
        },
        "bookSchema222": {
            "type": "json",
            "value": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"id\": {\n            \"type\": \"number\"\n        },\n        \"isbn\": {\n            \"type\": \"string\"\n        },\n        \"name\": {\n            \"type\": \"string\"\n        },\n        \"authorName\": {\n            \"type\": \"string\"\n        }\n    }\n}",
            "fe_metadata": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"id\": {\n            \"type\": \"number\"\n        },\n        \"isbn\": {\n            \"type\": \"string\"\n        },\n        \"name\": {\n            \"type\": \"string\"\n        },\n        \"authorName\": {\n            \"type\": \"string\"\n        }\n    }\n}"
        }
    },
    "connections": {},
    "contrib": "W3sicmVmIjoiZ2l0aHViLmNvbS90aWJjby9mbG9nby1nZW5lcmFsL3NyYy9hcHAvR2VuZXJhbCIsImlkIjoiR2VuZXJhbCIsInZlcnNpb24iOiIxLjYuMiIsInRhZyI6IjEuNi4yLWIwMiIsIm5hbWUiOiJHZW5lcmFsIiwiczNsb2NhdGlvbiI6IlRpYmNvL0dlbmVyYWwiLCJpc1VzZXJFeHRlbnNpb24iOmZhbHNlfV0=",
    "metadata": {
        "endpoints": [
            {
                "protocol": "http",
                "port": "9998",
                "spec": {
                    "name": "flogo.rest.service",
                    "version": "1.0.0"
                },
                "title": "ReceiveHTTPMessage",
                "swagger": {
                    "swagger": "2.0",
                    "info": {
                        "title": "flogo.rest.service",
                        "version": "1.0.0",
                        "description": "Multiple response code service"
                    },
                    "paths": {
                        "/bookdetails/{bookname}/{ISBN}/{authorName}": {
                            "post": {
                                "summary": "postBookDetails",
                                "operationId": "post_bookdetails_bookname_ISBN_authorName",
                                "parameters": [
                                    {
                                        "name": "available",
                                        "in": "query",
                                        "description": "Request parameter",
                                        "required": true,
                                        "type": "boolean"
                                    },
                                    {
                                        "name": "price",
                                        "in": "query",
                                        "description": "Request parameter",
                                        "required": true,
                                        "type": "number"
                                    },
                                    {
                                        "name": "id",
                                        "in": "query",
                                        "description": "Request parameter",
                                        "required": true,
                                        "type": "number"
                                    },
                                    {
                                        "name": "bookname",
                                        "in": "path",
                                        "description": "Request parameter",
                                        "required": true,
                                        "type": "string"
                                    },
                                    {
                                        "name": "ISBN",
                                        "in": "path",
                                        "description": "Request parameter",
                                        "required": true,
                                        "type": "string"
                                    },
                                    {
                                        "name": "authorName",
                                        "in": "path",
                                        "description": "Request parameter",
                                        "required": true,
                                        "type": "string"
                                    },
                                    {
                                        "name": "vintage",
                                        "in": "header",
                                        "description": "Request parameter",
                                        "required": false,
                                        "type": "boolean"
                                    },
                                    {
                                        "name": "body",
                                        "in": "body",
                                        "description": "request body parameter",
                                        "required": true,
                                        "schema": {
                                            "$ref": "#/definitions/schema1"
                                        }
                                    }
                                ],
                                "responses": {
                                    "200": {
                                        "description": "",
                                        "schema": {
                                            "$ref": "#/definitions/schema2"
                                        },
                                        "headers": {
                                            "Available": {
                                                "type": "boolean"
                                            }
                                        }
                                    },
                                    "222": {
                                        "description": "",
                                        "schema": {
                                            "$ref": "#/definitions/schema3"
                                        },
                                        "headers": {
                                            "Available": {
                                                "type": "boolean"
                                            }
                                        }
                                    },
                                    "400": {
                                        "description": "",
                                        "schema": {
                                            "$ref": "#/definitions/schema4"
                                        }
                                    },
                                    "500": {
                                        "description": "",
                                        "schema": {
                                            "type": "string"
                                        }
                                    }
                                },
                                "consumes": [
                                    "application/json"
                                ]
                            }
                        }
                    },
                    "definitions": {
                        "schema1": {
                            "type": "object",
                            "properties": {
                                "Book": {
                                    "type": "array",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "id": {
                                                "type": "number"
                                            },
                                            "isbn": {
                                                "type": "string"
                                            },
                                            "name": {
                                                "type": "string"
                                            },
                                            "description": {
                                                "type": "string"
                                            },
                                            "authorName": {
                                                "type": "string"
                                            },
                                            "releaseDate": {
                                                "type": "string"
                                            },
                                            "vintage": {
                                                "type": "boolean"
                                            },
                                            "signed": {
                                                "type": "boolean"
                                            },
                                            "price": {
                                                "type": "number"
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        "schema2": {
                            "type": "object",
                            "properties": {
                                "Book": {
                                    "type": "array",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "id": {
                                                "type": "number"
                                            },
                                            "isbn": {
                                                "type": "string"
                                            },
                                            "name": {
                                                "type": "string"
                                            },
                                            "authorName": {
                                                "type": "string"
                                            },
                                            "releaseDate": {
                                                "type": "string"
                                            },
                                            "price": {
                                                "type": "number"
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        "schema3": {
                            "type": "object",
                            "properties": {
                                "id": {
                                    "type": "number"
                                },
                                "isbn": {
                                    "type": "string"
                                },
                                "name": {
                                    "type": "string"
                                },
                                "authorName": {
                                    "type": "string"
                                }
                            }
                        },
                        "schema4": {
                            "type": "object",
                            "properties": {
                                "errorCode": {
                                    "type": "number"
                                },
                                "errorMessage": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        ],
        "flogoVersion": "2.25.1"
    }
}